var Fn = {
   validaRut : function (rutCompleto) {
       if (!/^[0-9]+-[0-9kK]{1}$/.test( rutCompleto )) {
           return false;
       }
       var tmp     = rutCompleto.split('-');
       var digv    = tmp[1];
       var rut     = tmp[0];
       if ( digv == 'K' ) {
           digv = 'k' ;
       }
       var digesto = Fn.dv(rut);
       if (digesto == digv ){
           return true;
       } else {
           return false;
       }
   },
 
   dv : function(T){
       var M=0,S=1;
       for(;T;T=Math.floor(T/10)) {
           S=(S+T%10*(9-M++%6))%11;
       }
       return S?S-1:'k';
   }
}


if (!Fn.validaRut("11111111-1")) {
    alert ("El Rut ingresado no es válido");
}